<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      /* width: 1920px; */
      height: 100vh;
      background: linear-gradient(125deg,
          #2c3e50,
          #27ae60,
          #2980b9,
          #e74c3c,
          #8e44ad);
      background-size: 400%;
      animation: bg 20s ease infinite;
    }

    @keyframes bg {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .file {
      margin-bottom: 320px;
      margin-top: 50px;
      position: relative;
      width: 200px;
      height: 60px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 200px);
      text-align: center;
      display: block;
      background: rgba(0, 0, 0, 0.7);
      border: 2px solid #ffffff;
      border-radius: 4px;
      padding: 4px 12px;
      overflow: hidden;
      color: #1E88C7;
      text-decoration: none;
      text-indent: 0;
      line-height: 60px;
      transition: all 1s;
      font-size: 24px;
      font-weight: 700
    }

    .file input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
      cursor: pointer;
    }

    .file:hover {
      border-radius: 30px;
      border: 2px dotted #ffffff;
      background: rgba(0, 0, 0, 0.0);
      border-color: #ffffff;
      color: #ffffff;
      text-decoration: none;
      box-shadow: 0px 0px 40px rgba(255, 255, 255, 0.7);
    }
    .finish {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 100px;
      height: 100px;
      border-radius: 50px;
      border: 2px dashed #ffffff;
      background-color: rgba(0, 0, 0, 0.7);
      color: #1E88C7;
      font-size: 24px;
      font-weight: 700;
      cursor: pointer;
      transition: all 1s;
    }
    .finish:focus {
      outline: none;
    }
    .finish:hover {
      width: 300px;
      color: rgba(255, 255, 255, 0.5);
      border: 2px solid #ffffff;
      background: rgba(0, 0, 0, 0.0);
      box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.7);
    }
  </style>
</head>

<body>
  <form action="http://47.115.185.6:81/file/bidui" method="post" class="pkjload">
    <a href="javascript:;" class="file">作业文件
      <input type="file" name="zuoyefile">
    </a>
    <a href="javascript:;" class="file">答案文件
      <input type="file" name="zuoyefile">
    </a>
    <input type="submit" value="对比" class="finish">
  </form>
</body>

</html>